config/youbot_hardware.yaml (before)
control_loop_node:
  robot_hardware:
    - youbot_hw_interface
    - dynamixel_control
  loop_frequency: 100
  cycle_time_error_threshold: 0.1
  youbot_hw_interface:
    type: youbot_hwi
    read_timeout: 0.05 # in seconds
    scan_timeout: 0.05 # in seconds
    # Cofniguration of the servos
    wheels:
      wheel_link_fl:
        # hardware ID of the actuator
        id: 1
        command_interface: velocity
      wheel_link_fr:
        # hardware ID of the actuator
        id: 2
        command_interface: velocity
      wheel_link_bl:
        # hardware ID of the actuator
        id: 3
        command_interface: velocity
      wheel_link_br:
        # hardware ID of the actuator
        id: 4
        command_interface: velocity
    # default mode
    default_command_interface: velocity

    dynamixel_control:
      type: dynamixel
      loop_frequency: 100
      cycle_time_error_threshold: 0.05
      serial_interface: /dev/ttyUSB0
      baudrate: 1000000 # in bauds
      read_timeout: 0.02 # in seconds
      scan_timeout: 0.02
      # correspondance between hardware IDs of the actuators and their names in ROS
      servos:
        arm_0_1:
          id: 1
          max_speed: 0.2
          offset: 3.14159265359
        arm_1_2:
          id: 2
          max_speed: 0.2
          offset: 3.14159265359
        arm_2_3:
          id: 3
          max_speed: 0.2
          offset: 3.14159265359
        arm_3_4:
          id: 4
          max_speed: 0.2
          offset: 3.14159265359
        arm_4_5:
          id: 5
          max_speed: 0.2
          offset: 3.14159265359

config/youbot_hardware.yaml (after)
control_loop_node:
  robot_hardware:
    - youbot_hw_interface
    - dynamixel_control
  loop_frequency: 100
  cycle_time_error_threshold: 0.1
  youbot_hw_interface:
    type: youbot_hwi
    read_timeout: 0.05 # in seconds
    scan_timeout: 0.05 # in seconds
    # Cofniguration of the servos
    wheels:
      wheel_link_fl:
        # hardware ID of the actuator
        id: 0
        command_interface: velocity
      wheel_link_fr:
        # hardware ID of the actuator
        id: 1
        command_interface: velocity
      wheel_link_bl:
        # hardware ID of the actuator
        id: 2
        command_interface: velocity
      wheel_link_br:
        # hardware ID of the actuator
        id: 3
        command_interface: velocity
    # default mode
    default_command_interface: velocity

    dynamixel_control:
      type: dynamixel
      loop_frequency: 100
      cycle_time_error_threshold: 0.05
      serial_interface: /dev/ttyUSB0
      baudrate: 1000000 # in bauds
      read_timeout: 0.02 # in seconds
      scan_timeout: 0.02
      # correspondance between hardware IDs of the actuators and their names in ROS
      servos:
        arm_0_1:
          id: 1
          max_speed: 0.2
          offset: 3.14159265359
        arm_1_2:
          id: 2
          max_speed: 0.2
          offset: 3.14159265359
        arm_2_3:
          id: 3
          max_speed: 0.2
          offset: 3.14159265359
        arm_3_4:
          id: 4
          max_speed: 0.2
          offset: 3.14159265359
        arm_4_5:
          id: 5
          max_speed: 0.2
          offset: 3.14159265359

config/youbot_hardware.yaml (diff)
@@ -12,19 +12,19 @@ control_loop_node:
     wheels:
       wheel_link_fl:
         # hardware ID of the actuator
-        id: 1
+        id: 0
         command_interface: velocity
       wheel_link_fr:
         # hardware ID of the actuator
-        id: 2
+        id: 1
         command_interface: velocity
       wheel_link_bl:
         # hardware ID of the actuator
-        id: 3
+        id: 2
         command_interface: velocity
       wheel_link_br:
         # hardware ID of the actuator
-        id: 4
+        id: 3
         command_interface: velocity
     # default mode
     default_command_interface: velocity
